{
  "name": "kevinmellier",
  "version": "1.0.0",
  "description": "book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevaans/kevinmellier.git"
  },
  "author": "Kevin Mellier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevaans/kevinmellier/issues"
  },
  "homepage": "https://github.com/kevaans/kevinmellier#readme"
}
